<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="WiBrG3-5euIOAsKOuZz8zMT5qf3aXGFU1OaQDZE6yrA" />
    <link rel="icon" href="./assets/icon.png" />
    <title>Azizjon Yusufjonov - Urolog, Tibbiy Konsultatsiya</title>
    <meta name="description" content="Azizjon Yusufjonov – professional urolog. Tashxis, davolash va maslahatlar urologiya sohasida. Eng so‘nggi usullar va ishonchli yordam." />
    
    <meta name="keywords" content="urolog, urologiya, Azizjon Yusufjonov, urolog shifokor, buyrak kasalliklari, siydik yo‘li infektsiyalari, prostatit, jinsiy salomatlik" />
    
    <meta name="author" content="Azizjon Yusufjonov" />
    <!-- ijtimoiy tarmoq -->
    <meta property="og:title" content="Azizjon Yusufjonov – Urologiya bo‘yicha malakali mutaxassis" />
    <meta property="og:description" content="Tashxis, davolash va maslahatlar urologiya sohasida. Eng so‘nggi usullar va ishonchli yordam." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sizningsaytingiz.uz" />
    <meta property="og:image" content="https://sizningsaytingiz.uz/images/azizjon.jpg" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Azizjon Yusufjonov – Urologiya bo‘yicha malakali mutaxassis" />
    <meta name="twitter:description" content="Tashxis, davolash va maslahatlar urologiya sohasida. Eng so‘nggi usullar va ishonchli yordam." />
    <meta name="twitter:image" content="https://sizningsaytingiz.uz/images/azizjon.jpg" />
    <!-- ijtimoiy tarmoq -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- lightbox CSS -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl corusel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <!-- owl corusel -->

   <link rel="stylesheet" href="./css/main.min.css">
    <div id="preloader">
      <div class="spinner"></div>
    </div>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="nav__logo">
            <img src="./assets/logo.jpg" alt="" />
            <h1>Azizjon Yusufjonov</h1>
          </div>
          <div class="nav__links">
            <ul class="nav__collcetion">
              <li>
                <a href="#"><span>Home</span></a>
              </li>

              <li>
                <a href="#study"><span>Tajriba</span></a>
              </li>

              <li>
                <a href="#cer"><span>Sertifikatlar</span></a>
              </li>
              <li>
                <a href="#more"><span>Batafsil</span></a>
              </li>
              <li>
                <a href="#qabul"><span>Qabul </span></a>
              </li>
            </ul>
            <div onclick="openMenu()" class="menu">
              <img src="./assets/menu.svg" alt="" />
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__context">
              <h2 class="hero__title typewriter">
                Eng katta boyligimiz bu xalqimiz <span>salomatligidir.</span>
              </h2>

              <p class="typewriter">
                Azizjon Yusufjonov Urolog | endourolog | laparoskopist. 7+
                yillik tajribaga ega doktor
              </p>
              <div class="btn__vd">
                <div>
                  <a href="tel:+998998426170"
                    ><button>Qabulga yozilish</button></a
                  >
                </div>

                <!-- Video modal -->
                <div>
                  <div class="action-wrapper">
                    <div
                      class="video-preview"
                      id="videoTrigger"
                      aria-label="Open video"
                    >
                      <img class="videoC" src="./assets/preview.jpg" alt="." />
                      <div class="play-button"><i class="fas fa-play"></i></div>
                    </div>
                  </div>

                  <div
                    id="videoOverlay"
                    role="dialog"
                    aria-modal="true"
                    aria-hidden="true"
                  >
                    <div class="video-box">
                      <button id="videoClose" aria-label="Close video">
                        &times;
                      </button>
                      <video id="videoElement" controls>
                        <source
                          src="./assets/video/hero-vd.mp4"
                          type="video/mp4"
                        />
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ----------- -->
            </div>
          </div>
        </div>
      </section>
      <section class="experience">
        <div class="container">
          <div class="experience__wrapper">
            <!-- info 1 -->
            <div
              class="info"
              data-aos="fade-up"
              data-aos-anchor-placement="bottom-bottom"
            >
              <h3>3000+</h3>
              <hr />
              <h4>Jarrohlik Amaliyoti</h4>
            </div>
            <!-- info 2 -->
            <div
              class="info"
              data-aos="fade-up"
              data-aos-anchor-placement="bottom-bottom"
            >
              <h3>50000+</h3>
              <hr />
              <h4>Konsultatsiyalar</h4>
            </div>
            <!-- info 3 -->
            <div
              class="info"
              data-aos="fade-up"
              data-aos-anchor-placement="bottom-bottom"
            >
              <h3>7+</h3>
              <hr />
              <h4>Yillik Tajriba</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="self">
        <div class="container">
          <div class="self__wrapper">
            <div class="self__context">
              <h2>Tibbiyot – ilm, qalb va fidoyilik uyg‘unligi!</h2>
            </div>
            <div class="self__body">
              <div class="self__img">
                <img src="./assets/circle.png" alt="" />
              </div>
              <div class="self__info bg">
                <a
                  href="https://www.instaram.com/endourolog_azizjon"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fa-brands fa-instagram" style="color: #15d2f5"></i>
                  <h3>Azizxon Yusufjonov</h3>
                </a>
              </div>
              <div class="tag bg">
                <a href="https://t.me/Urologist_dr_Aziz" target="_blank">
                  <i class="fa-brands fa-telegram" style="color: #2dcce3"></i>
                  <h3>Xabar yuborish</h3>
                </a>
              </div>
              <div class="tel-number bg">
                <a href="tel:+998998426170">
                  <i class="fa-solid fa-phone" style="color: #1cd2da"></i
                ></a>
                <h3><a href="tel:+998998426170">tel: +998-99-842-61-70</a></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="study" class="study">
        <div class="container">
          <div class="study__wrapper">
            <h2 class="study__title">O'qish va Tajriba</h2>

            <div class="year__wrapper">
              <!-- yaer 1 -->
              <div
                class="year"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-anchor-placement="center-bottom"
              >
                <div>
                  <i
                    class="fa-solid fa-circle-check fa-2xl"
                    style="color: #74c0fc"
                  ></i>
                </div>

                <div class="year__context">
                  <h3>2010-2017-yillar</h3>
                  <p>
                    Toshkent tibbiyot akademiyasi Urganch filiali Umumiy
                    amaliyot shifokori
                  </p>
                </div>
              </div>
              <!-- down 1 -->
              <div class="down">
                <i
                  class="fa-solid fa-angles-down fa-beat fa-2xl"
                  style="color: #18aecb"
                ></i>
              </div>
              <!-- year 2 -->
              <div
                class="year"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-anchor-placement="center-bottom"
              >
                <div>
                  <i
                    class="fa-solid fa-circle-check fa-2xl"
                    style="color: #74c0fc"
                  ></i>
                </div>

                <div class="year__context">
                  <h3>2017-2019-yil</h3>
                  <p>Xalqlar doʻstligi Rossiya Universiteti</p>
                </div>
              </div>
              <!-- down 2 -->
              <div class="down">
                <i
                  class="fa-solid fa-angles-down fa-beat fa-2xl"
                  style="color: #18aecb"
                ></i>
              </div>
              <!-- year 3 -->
              <div
                class="year"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-anchor-placement="center-bottom"
              >
                <div>
                  <i
                    class="fa-solid fa-circle-check fa-2xl"
                    style="color: #74c0fc"
                  ></i>
                </div>

                <div class="year__context">
                  <h3>2019 yil</h3>
                  <p>Yunusobod medical centre, urologik jarroh</p>
                </div>
              </div>
              <!-- down 3 -->
              <div class="down">
                <i
                  class="fa-solid fa-angles-down fa-beat fa-2xl"
                  style="color: #18aecb"
                ></i>
              </div>
              <!-- yaer 4 -->
              <div
                class="year"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-anchor-placement="center-bottom"
              >
                <div>
                  <i
                    class="fa-solid fa-circle-check fa-2xl"
                    style="color: #74c0fc"
                  ></i>
                </div>

                <div class="year__context">
                  <h3>2024 yil</h3>
                  <p>Bolalar urologiyasi</p>
                </div>
              </div>
              <!-- down 4 -->
              <div class="down">
                <i
                  class="fa-solid fa-angles-down fa-beat fa-2xl"
                  style="color: #18aecb"
                ></i>
              </div>
              <!-- year 5 -->
              <div
                class="year"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-anchor-placement="center-bottom"
              >
                <div>
                  <i
                    class="fa-solid fa-circle-check fa-2xl"
                    style="color: #74c0fc"
                  ></i>
                </div>

                <div class="year__context">
                  <h3>2024-yil</h3>
                  <p>
                    "Golden Doctors" medali Qozog'iston ko'p mehnati uchun
                    Respublika birdamlik jamg'armasi
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="about__title">Operatsiya Jarayonlari</h2>
          <div class="about__wrapper">
            <!-- box 1 -->
            <div class="gallery about__box">
              <img src="./assets/hero-bg.png" alt="" />
            </div>
            <!-- box 2 -->
            <div class="gallery about__box">
              <img src="./assets/about/about2.png" alt="" />
            </div>
            <!-- box 3 -->
            <div class="gallery about__box">
              <img src="./assets/about/about3.png" alt="" />
            </div>
          </div>
        </div>
        <!-- button of gallery -->
        <div id="modal">
          <button id="closeBtn" aria-label="Close modal">&times;</button>
          <button id="prevBtn" aria-label="Previous image">&#8592;</button>
          <img src="" alt="Full Size Image" />
          <button id="nextBtn" aria-label="Next image">&#8594;</button>
        </div>
      </section>
      <section id="cer" class="certificate">
        <div class="container">
          <h2 class="certificate__title">Sertifikatlar</h2>
          <div class="certificate__wrapper">
            <!-- c1 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c11.JPG" alt="" />
            </div>
            <!-- c2 -->
            <div
              class="gallery cer__line"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img src="./assets/certificatesImg/c9.JPG" alt="" />
            </div>
            <!-- c3 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c12.JPG" alt="" />
            </div>
            <!-- c4 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c7.JPG" alt="" />
            </div>
            <!-- c5 -->
            <div
              class="gallery cer__line"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img src="./assets/certificatesImg/c5.JPG" alt="" />
            </div>
            <!-- c6 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c6.JPG" alt="" />
            </div>
            <!-- c7 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              
              <img src="./assets/certificatesImg/c4.JPG" alt="" />
            </div>
            <!-- c8 -->
            <div
              class="gallery cer__line"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img src="./assets/certificatesImg/c13.JPG" alt="" />
            </div>
            <!-- c9 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c2.JPG" alt="" />
            </div>
            <!-- c10 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c10.JPG" alt="" />
            </div>
            <!-- c11 -->
            <div
              class="gallery cer__line"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img src="./assets/certificatesImg/c1.JPG" alt="" />
            </div>
            <!-- c12 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c14.JPG" alt="" />
            </div>
            <!-- c13 -->
            <div
              class="gallery cer__line"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              <img src="./assets/certificatesImg/c8.JPG" alt="" />
            </div>
            <!-- c14 -->
            <div
              class="gallery cer__line"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img src="./assets/certificatesImg/c3.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section id="more" class="dr-description">
        <div class="container">
          <h2 class="dr__title">Batafsil</h2>
          <div class="owl-carousel">
            <!--  -->
            <div class="info__owl">
              <div class="item__img">
                <img src="./assets/owl/owl2.jpg" alt="" />
              </div>
              <div class="item">
                <h3 class="item__title">
                  Batafsil:
                  <a href="tel:+998998426170"
                    ><span>+998 99 842 61 70 </span></a
                  >
                </h3>
                <h3 class="extra">Qo'shimcha:</h3>
                <div class="social__links">
                  <!-- telegram -->
                  <a href="https://t.me/Urologist_dr_Aziz" target="_blank"
                    ><i
                      class="fa-brands fa-telegram fa-2xl"
                      style="color: #ffffff"
                    ></i
                  ></a>
                  <!-- ins -->
                  <a
                    href="https://instagram.com/endourolog_azizjon"
                    target="_blank"
                    ><i
                      class="fa-brands fa-instagram fa-2xl"
                      style="color: #ffffff"
                    ></i
                  ></a>
                  <!-- tel -->
                  <a href="tel:+998998426170"
                    ><i
                      class="fa-solid fa-square-phone fa-2xl"
                      style="color: #ffffff"
                    ></i
                  ></a>
                  <!-- you tube -->
                  <a
                    href="https://www.youtube.com/results?search_query=azizjon+yusufjonov"
                    target="_blank"
                    ><i
                      class="fa-brands fa-youtube fa-2xl"
                      style="color: #fefefe"
                    ></i
                  ></a>
                  <!-- map -->
                  <a
                    href="https://www.google.com/maps/place/Yunusobad+Medical+Center/@41.3830541,69.292447,14.26z/data=!4m14!1m7!3m6!1s0x38aef32709e6c6bb:0x1c14ce22472b80b3!2sYunusobad+Medical+Center!8m2!3d41.383114!4d69.2984859!16s%2Fg%2F11qpq840fv!3m5!1s0x38aef32709e6c6bb:0x1c14ce22472b80b3!8m2!3d41.383114!4d69.2984859!16s%2Fg%2F11qpq840fv?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank"
                    ><i
                      class="fa-solid fa-location-dot fa-xl"
                      style="color: #ffffff"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
            <!--  -->

            <!--  -->
            <div class="info__owl">
              <div class="item__img">
                <img src="./assets/owl/owl1.jpg" alt="" />
              </div>
              <div class="item">
                <h3>Shaxsiy ma'lumotlar</h3>
                <ul class="item__collection">
                  <li class="item__list">
                    Ism&familya: <span> Azizjon Yusufjonov</span>
                  </li>
                  <li class="item__list">
                    Tug'ilgan sana: <span> 03.01.1992-yil</span>
                  </li>
                  <li class="item__list">Millati: <span> O'zbek</span></li>
                  <li class="item__list">
                    Yashash joyi: <span> Toshkent, O'zbekiston</span>
                  </li>
                  <li class="item__list">
                    Tug'ilgan joyi:
                    <span>Farg'ona viloyati, Furqat tumani</span>
                  </li>
                  <li class="item__list">
                    Elektron manzil:
                    <a href="mailto:Azizjon01031992@mail.com"
                      ><span class="email__item"
                        >Azizjon01031992@mail.com</span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </section>
      <section class="youTube">
        <div class="container">
          <!-- box 1 -->
          <div class="youTube__box">
            <div class="youTube__context">
              <h3>
                Siydik-tosh kasalligi oldini olish va ilmiy isbotlangan
                profilaktikasi
              </h3>
            </div>
            <div class="youTube__img">
              <iframe
                class="youTube__video"
                height="300"
                src="https://www.youtube.com/embed/CaMmeugQzVk?si=rf4u39RLXgYoehNJ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="name__Bottom">
                <h5>Azizjon Yusufjonov</h5>
                <p>Urolog | endourolog | laparoskopist</p>
              </div>
            </div>
          </div>

          <!-- box 2 -->
          <div class="youTube__box">
            <div class="youTube__context">
              <h3>Endourologiya: siydik-tosh kasalligida oltin standart</h3>
            </div>
            <div class="youTube__img">
              <iframe
                class="youTube__video"
                height="300"
                src="https://www.youtube.com/embed/QAfn98EmFi8?si=4k283C3ic9ZkWYWG&amp;start=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="name__Bottom">
                <h5>Azizjon Yusufjonov</h5>
                <p>Urolog | endourolog | laparoskopist</p>
              </div>
            </div>
          </div>
          <!-- box 3 -->
          <div class="youTube__box">
            <div class="youTube__context">
              <h3>
                Erkaklarda urug' pufagida Kista: sabablar, belgilari va davolash
                usullari. Batafsil CASE VIDEO
              </h3>
            </div>
            <div class="youTube__img">
              <iframe
                class="youTube__video"
                height="300"
                src="https://www.youtube.com/embed/QEF2WRZTAhA?si=BgqbP2nMdlogO0XX"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="name__Bottom">
                <h5>Azizjon Yusufjonov</h5>
                <p>Urolog | endourolog | laparoskopist</p>
              </div>
            </div>
          </div>
          <!-- box 4 -->
          <div class="youTube__box">
            <div class="youTube__context">
              <h3>
                Siydik-tosh kasalligi: turlari, sabablari va davolash choralari!
                Urologdan taxliliy video
              </h3>
            </div>
            <div class="youTube__img">
              <iframe
                class="youTube__video"
                height="300"
                src="https://www.youtube.com/embed/gfm8PDVlwxs?si=PfvNCnse0SHj5C6w"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="name__Bottom">
                <h5>Azizjon Yusufjonov</h5>
                <p>Urolog | endourolog | laparoskopist</p>
              </div>
            </div>
          </div>

          <!-- -------- -->
        </div>
      </section>
      <section id="qabul" class="reception">
        <div class="container">
          <div class="reception__context">
            <h2>Konsultatsiyamizga yozilishni xoxlaysizmi?</h2>
            <a href="tel:+998998626170"><span>+998 99 842-61-70</span></a>
            <p>Nozik muammolarga — professional yondashuv.</p>
            <div class="social__links">
              <!-- telegram -->
              <a href="https://t.me/Urologist_dr_Aziz" target="_blank"
                ><i
                  class="fa-brands fa-telegram fa-2xl"
                  style="color: #2186b8"
                ></i
              ></a>
              <!-- ins -->
              <a href="https://instagram.com/endourolog_azizjon" target="_blank"
                ><i
                  class="fa-brands fa-instagram fa-2xl"
                  style="color: #2186b8"
                ></i
              ></a>
              <!-- tel -->
              <a href="tel:+998998426170"
                ><i
                  class="fa-solid fa-square-phone fa-2xl"
                  style="color: #2186b8"
                ></i
              ></a>
              <!-- you tube -->
              <a
                href="https://www.youtube.com/results?search_query=azizjon+yusufjonov"
                target="_blank"
                ><i
                  class="fa-brands fa-youtube fa-2xl"
                  style="color: #2186b8"
                ></i
              ></a>
              <!-- map -->
              <a
                href="https://www.google.com/maps/place/Yunusobad+Medical+Center/@41.3830541,69.292447,14.26z/data=!4m14!1m7!3m6!1s0x38aef32709e6c6bb:0x1c14ce22472b80b3!2sYunusobad+Medical+Center!8m2!3d41.383114!4d69.2984859!16s%2Fg%2F11qpq840fv!3m5!1s0x38aef32709e6c6bb:0x1c14ce22472b80b3!8m2!3d41.383114!4d69.2984859!16s%2Fg%2F11qpq840fv?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"
                target="_blank"
                ><i
                  class="fa-solid fa-location-dot fa-2xl"
                  style="color: #2186b8"
                ></i
              ></a>
              <a
                href="https://www.facebook.com/share/16ut7DxeEG/"
                target="_blank"
              >
                <i
                  class="fa-brands fa-facebook fa-2xl"
                  style="color: #2186b8"
                ></i>
              </a>
            </div>
          </div>
          <hr />
          <div class="map__wrapper">
            <div class="map__context">
              <h3>Murojaat uchun:</h3>
              <h4>Manzil: Yunusobod medical center</h4>
              <p class="destination">
                Yunusobod 16-mavze, ko'ch. A. Donish, 28a Mo'ljal: Bar
                "Chempion"
              </p>
              <p class="phone">Tel: <span>+998 99 842-61-70</span></p>
              <div class="social__links">
                <!-- telegram -->
                <a href="https://t.me/Urologist_dr_Aziz" target="_blank"
                  ><i
                    class="fa-brands fa-telegram fa-2xl"
                    style="color: #2186b8"
                  ></i
                ></a>
                <!-- ins -->
                <a
                  href="https://instagram.com/endourolog_azizjon"
                  target="_blank"
                  ><i
                    class="fa-brands fa-instagram fa-2xl"
                    style="color: #2186b8"
                  ></i
                ></a>
                <!-- tel -->
                <a href="tel:+998998426170"
                  ><i
                    class="fa-solid fa-square-phone fa-2xl"
                    style="color: #2186b8"
                  ></i
                ></a>
                <!-- you tube -->
                <a
                  href="https://www.youtube.com/results?search_query=azizjon+yusufjonov"
                  target="_blank"
                  ><i
                    class="fa-brands fa-youtube fa-2xl"
                    style="color: #2186b8"
                  ></i
                ></a>
                <!-- map -->
                <a
                  href="https://www.google.com/maps/place/Yunusobad+Medical+Center/@41.3830541,69.292447,14.26z/data=!4m14!1m7!3m6!1s0x38aef32709e6c6bb:0x1c14ce22472b80b3!2sYunusobad+Medical+Center!8m2!3d41.383114!4d69.2984859!16s%2Fg%2F11qpq840fv!3m5!1s0x38aef32709e6c6bb:0x1c14ce22472b80b3!8m2!3d41.383114!4d69.2984859!16s%2Fg%2F11qpq840fv?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  ><i
                    class="fa-solid fa-location-dot fa-2xl"
                    style="color: #2186b8"
                  ></i
                ></a>
                <a
                  href="https://www.facebook.com/share/16ut7DxeEG/"
                  target="_blank"
                >
                  <i
                    class="fa-brands fa-facebook fa-2xl"
                    style="color: #2186b8"
                  ></i>
                </a>
              </div>
            </div>
            <div class="map__img">
              <iframe
                class="i_map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.1234567890123!2d69.29600000000000!3d41.38311400000000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef32709e6c6bb%3A0x1c14ce22472b80b3!2sYunusobad+Medical+Center!5e0!3m2!1sen!2suz!4v1620000000000!5m2!1sen!2suz"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              >
              </iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <h3>Azizjon Yusufjonov</h3>
          <p>&copy; 2025 Sog‘lom Hayot. Barcha huquqlar himoyalangan.</p>
        </div>
      </div>
    </footer>
    <div class="overlay" onclick="closeMenu()"></div>
    <div class="content">
      <ul>
        <a class="menu__link" href="#">
          <li class="li__menu">
            <div>
              <i class="fa-solid fa-house fa-xl" style="color: #74c0fc"></i>
            </div>
            <div><p>home</p></div>
          </li>
        </a>
        <!-- -------------------- -->
        <a class="menu__link" href="#study">
          <li class="li__menu">
            <div>
              <i
                class="fa-solid fa-graduation-cap fa-xl"
                style="color: #74c0fc"
              ></i>
            </div>
            <div><p>Tajriba</p></div>
          </li>
        </a>
        <!-- ------------------- -->

        <!-- ------------------- -->
        <a class="menu__link" href="#cer">
          <li class="li__menu">
            <div>
              <i
                class="fa-solid fa-certificate fa-xl"
                style="color: #74c0fc"
              ></i>
            </div>
            <div><p>Sertifikatlar</p></div>
          </li>
        </a>
        <!-- ---------------------- -->
        <a class="menu__link" href="#more">
          <li class="li__menu">
            <div>
              <i
                class="fa-solid fa-circle-info fa-xl"
                style="color: #74c0fc"
              ></i>
            </div>
            <div><p>Batafsil</p></div>
          </li>
        </a>
        <!-- ---------------------- -->
        <a class="menu__link" href="#qabul">
          <li class="li__menu">
            <div>
              <i
                class="fa-solid fa-pen-to-square fa-xl"
                style="color: #74c0fc"
              ></i>
            </div>
            <div><p>Qabul</p></div>
          </li>
        </a>
        <!-- ---------------------- -->
      </ul>
    </div>
    <!-- owl corusel -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- --------- -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="./js/app.js" defer></script>
  </body>
</html>
